Collecting shap
  Downloading shap-0.50.0-cp313-cp313-win_amd64.whl.metadata (25 kB)
Requirement already satisfied: numpy>=2 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from shap) (2.2.6)
Requirement already satisfied: scipy in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from shap) (1.16.3)
Requirement already satisfied: scikit-learn in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from shap) (1.7.2)
Requirement already satisfied: pandas in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from shap) (2.3.3)
Requirement already satisfied: tqdm>=4.27.0 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from shap) (4.67.1)
Requirement already satisfied: packaging>20.9 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from shap) (25.0)
Collecting slicer==0.0.8 (from shap)
  Downloading slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: numba>=0.54 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from shap) (0.61.2)
Collecting cloudpickle (from shap)
  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from shap) (4.14.1)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from numba>=0.54->shap) (0.44.0)
Requirement already satisfied: colorama in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from tqdm>=4.27.0->shap) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn->shap) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\taylor\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn->shap) (3.6.0)
Downloading shap-0.50.0-cp313-cp313-win_amd64.whl (549 kB)
   ---------------------------------------- 549.1/549.1 kB 18.1 MB/s eta 0:00:00
Downloading slicer-0.0.8-py3-none-any.whl (15 kB)
Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Installing collected packages: slicer, cloudpickle, shap

Successfully installed cloudpickle-3.1.2 shap-0.50.0 slicer-0.0.8
